<Window x:Class="Helper_UI.Encryptor.Encryptors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper_UI.Encryptor" 
        mc:Ignorable="d"
        Title="Encryptors" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150" />
            <RowDefinition MaxHeight="200" />
            <RowDefinition MaxHeight="150"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label MaxHeight="30">Type your String</Label>
            <TextBox  Name="txtPassword" Margin="2" FontSize="18" ToolTip="Password" TextWrapping="Wrap" TextChanged="txtPassword_TextChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button Name="btnEncrypt" Margin="10" FontSize="24" Click="btnEncrypt_Click">Base64 Encode</Button>
            <Button Name="btnDecrypt" Margin="10" FontSize="24" Click="btnDecrypt_Click">Base64 Decode</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label MaxHeight="30">Encoded String</Label>
            <TextBox Name="txtEncrypted" Margin="2" FontSize="18" TextWrapping="Wrap"/>
        </StackPanel>

    </Grid>
</Window>
